================================================================================
                    GUÍA DE CREACIÓN DE IMÁGENES - ZOUTT
================================================================================

IMPORTANTE: Estas imágenes son CRÍTICAS para el correcto funcionamiento del sitio
en navegadores, redes sociales y dispositivos móviles.

================================================================================
                        1. IMAGEN PRINCIPAL SEO/SOCIAL
================================================================================

NOMBRE Y UBICACIÓN:
📍 /assets/meta/og-image.jpg

DIMENSIONES:
📐 1200 x 630 píxeles

FORMATO:
🖼️ JPG (JPEG)

QUÉ DEBE MOSTRAR:
- El logo de Zoutt o tu marca visual principal
- Texto: "ZOUTT" o "Zoutt Video Editor"
- Fondo profesional acorde a tu marca (oscuro recomendado por el tema_color: #ff0055)
- Puede incluir: silueta de cámara, película, elementos audiovisuales
- Asegúrate que sea atractivo en tamaño pequeño (redes sociales la comprimen)

USADO EN:
✓ Open Graph (Facebook, LinkedIn, WhatsApp)
✓ Twitter Card
✓ Previsualizaciones en redes sociales
✓ Vista previa en navegadores

RECOMENDACIÓN:
Usa colores contrastantes, el rosa/magenta (#ff0055) como acento sería perfecto.

================================================================================
                        2. ICONO FAVICON PRINCIPAL
================================================================================

NOMBRE Y UBICACIÓN:
📍 /favicon.ico

DIMENSIONES:
📐 32 x 32 píxeles (o 48 x 48 para mejor calidad)

FORMATO:
🖼️ ICO

QUÉ DEBE MOSTRAR:
- Versión simplificada del logo de Zoutt (muy pequeño)
- Debe ser reconocible incluso en tamaño reducido
- Fondo transparente o sólido oscuro
- Idealmente la letra "Z" o símbolo de Zoutt

USADO EN:
✓ Pestaña del navegador (favicon.ico)
✓ Historial del navegador
✓ Marcadores/Favoritos
✓ PWA manifest

NOTA TÉCNICA:
- El navegador lo busca automáticamente en la raíz
- Ya está copiado desde /assets/img/favicon.ico
- Si quieres una versión mejor, reemplaza el archivo

================================================================================
                    3. ICONO PARA DISPOSITIVOS APPLE (OPCIONAL PERO RECOMENDADO)
================================================================================

NOMBRE Y UBICACIÓN:
📍 /assets/meta/apple-touch-icon.png

DIMENSIONES:
📐 180 x 180 píxeles

FORMATO:
🖼️ PNG (con fondo sólido, sin transparencia)

QUÉ DEBE MOSTRAR:
- Logo de Zoutt sin transparencia
- Fondo sólido (oscuro #0a0a0a o tu color de marca)
- Será mostrado cuando alguien agrega tu sitio a pantalla de inicio en iOS

USADO EN:
✓ iPhone/iPad - Acceso directo a pantalla de inicio
✓ Apple devices PWA

NOTA:
Sin bordes redondeados, iOS lo hará automáticamente.

================================================================================
                4. ICONO PARA ANDROID/PWA (RECOMENDADO)
================================================================================

NOMBRE Y UBICACIÓN:
📍 /assets/meta/android-chrome-192.png

DIMENSIONES:
📐 192 x 192 píxeles

FORMATO:
🖼️ PNG (con fondo sólido)

QUÉ DEBE MOSTRAR:
- Logo de Zoutt
- Fondo sólido oscuro (#0a0a0a)
- Será usado como icono de la aplicación web en Android

USADO EN:
✓ Android - App de pantalla de inicio
✓ PWA (Progressive Web App)

================================================================================
                5. ICONO PARA ANDROID GRANDE (RECOMENDADO)
================================================================================

NOMBRE Y UBICACIÓN:
📍 /assets/meta/android-chrome-512.png

DIMENSIONES:
📐 512 x 512 píxeles

FORMATO:
🖼️ PNG (con fondo sólido)

QUÉ DEBE MOSTRAR:
- Mismo contenido que el de 192px
- Versión ampliada del logo
- Fondo sólido oscuro

USADO EN:
✓ Android - Splashscreen
✓ PWA - Tamaños más grandes

================================================================================
                            RESUMEN RÁPIDO
================================================================================

ARCHIVOS OBLIGATORIOS (sin estos el sitio no se ve completo):
┌─────────────────────────────────────────────────────────────────┐
│ 1. /favicon.ico (32x32 o 48x48 px, ICO)                         │
│ 2. /assets/meta/og-image.jpg (1200x630 px, JPG)                 │
└─────────────────────────────────────────────────────────────────┘

ARCHIVOS RECOMENDADOS (mejora experiencia en mobile y PWA):
┌─────────────────────────────────────────────────────────────────┐
│ 3. /assets/meta/apple-touch-icon.png (180x180 px, PNG)          │
│ 4. /assets/meta/android-chrome-192.png (192x192 px, PNG)        │
│ 5. /assets/meta/android-chrome-512.png (512x512 px, PNG)        │
└─────────────────────────────────────────────────────────────────┘

================================================================================
                    INSTRUCCIONES DE CREACIÓN
================================================================================

OPCIÓN 1: CREAR CON HERRAMIENTAS ONLINE (Más fácil)
→ Canva (canva.com)
→ Figma (figma.com)
→ Photopea (photopea.com)

OPCIÓN 2: CREAR CON SOFTWARE LOCAL
→ Photoshop
→ GIMP (gratis)
→ Adobe Express
→ Affinity Photo

PASOS:
1. Crea el diseño en tu herramienta preferida
2. Exporta con las dimensiones exactas indicadas
3. Guarda con el nombre y extensión correcta
4. Coloca en la carpeta indicada (/assets/meta/ o /)
5. Verifica que los archivos aparezcan en la carpeta

================================================================================
                        NOTAS IMPORTANTES
================================================================================

❌ NO ELIMINES:
- /assets/img/favicon.ico (es respaldo)
- /assets/img/favicon.png (es respaldo)
- Los archivos existentes del sitio

✅ SÍ PUEDES:
- Reemplazar /favicon.ico en raíz con una versión mejor
- Agregar nuevos archivos en /assets/meta/
- Borrar duplicados si lo deseas (después de verificar)

⚠️  CONVENCIONES:
- Todos los nombres de archivo en minúsculas
- SIN espacios en los nombres
- Las extensiones deben ser exactas (.jpg, .png, .ico)

🎨 CONSIDERACIONES DE DISEÑO:
- Zoutt = editor de video → considera elementos visuales relacionados
- Color de marca: #ff0055 (rosa/magenta) - úsalo como acento
- Fondo: #0a0a0a (muy oscuro) - según manifest.json
- Logo: debe ser reconocible incluso muy pequeño

================================================================================
                            VERIFICACIÓN FINAL
================================================================================

Cuando termines de crear y copiar las imágenes, verifica:

✓ Que todos los archivos estén en sus carpetas correctas
✓ Que los nombres sean exactos (mayúsculas/minúsculas)
✓ Que las dimensiones sean exactas
✓ Que los formatos sean correctos (.jpg, .png, .ico)
✓ Que los archivos no pesen más de 200KB cada uno (especialmente og-image.jpg)

COMANDO PARA VERIFICAR EN TERMINAL:
cd c:\Users\jmv_i\Desktop\zoutt_site-main
dir favicon.ico
dir assets\meta\

================================================================================
                            ¿NECESITAS MÁS?
================================================================================

Si tienes dudas sobre:
- Dimensiones exactas
- Colores de marca
- Qué debe incluir cada imagen
- Cómo crear archivos .ico

Házmelo saber y te ayudaré a crear las imágenes o indicarte
tutoriales específicos.

================================================================================
Generado: 7 de mayo de 2026
Sitio: https://zoutt.netlify.app
================================================================================
